#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
    
#define NUMPAD 0
#define BLUETOOTH 1 

/ {
    keymap {

        compatible = "zmk,keymap";
      
    layer_numpad {
        display-name = "Numpad"; 

    // +---------------------------+                      
    // |   7  |   8  |   9  |   *  |                      
    // +------+------+------+------+
    // |   4  |   5  |   6  |   /  |                      
    // +------+------+------+------+-------+     
    // |   1  |   2  |   3  |   *  | L-BT  |                     
    // +------+------+------+------+-------+    
    // |   0  |   .  |  +   |   =  |                          
    // +------+------+------+------+  
                                        

    bindings = <   

        &kp F1       &kp F2        &kp F3        &kp F14
        &kp F4       &kp F5        &kp F6        &kp F15
        &kp F7       &kp F8        &kp F9        &kp F16    &tog BLUETOOTH 
        &kp PSCRN    &kp F10       &kp C_PLAY_PAUSE     &kp F17         
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    layer_bluetooth {     
        display-name = "BT"; 
  
    // +---------------------------+                      
    // |CLEAR |      |      |BTLDR |                      
    // +------+------+------+------+
    // |      |      |      |      |                      
    // +------+------+------+------+-------+     
    // | PF1  | PF2  |  PF3 |      | L-BT  |                      
    // +------+------+------+------+-------+    
    // |      |      |      |      |                          
    // +------+------+------+------+     
                                       

    bindings = <   

        &bt BT_CLR      &none         &none           &bootloader
        &none           &none         &none           &none  
        &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &none        &tog BLUETOOTH                         
        &none           &none         &none           &none            
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
};
};
